<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"  href="stylesavc/index.css">
    <title>
Contacto
    </title>
</head>
<body><div>
    <form method="POST" action="http://formadorestic.com/examenLLMM/procesa_taller.php">
        <tr>
            <tr>
                <td>    
                    <label for="nom">Nombre</label>
                    <input type="text" id="nom" name="nom_cli"><br>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="ema">Email</label>
                    <input type="email" id="ema" name="email_cli"><br>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="matri">Año de matriculación</label>
                    <input type="date" id="matri" name="anyo_mat"><br>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="comen">Campo observaciones</label>
                    <textarea class="nata" id="comen" name="obs"></textarea><br>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="radio" id="segu1" name="tipo_seguro">
                    <label for="segu1">Seguro a todo riesgo</label><br>
                    <input type="radio" id="segu2" name="tipo_seguro">
                    <label for="segu2">Seguro a terceros</label><br>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="numb">Número de telefono</label>
                    <input type="number" id="numb" name="tel_cli"><br>

                </td>
            </tr>
            <tr>
                <td>  
                    <label for="horario">Franja de llamadas</label><br>
                    <input type="radio" id="horario1" value="8-12" name="rango_llamadas">
                    <label for="horario1">8-12</label>
                    <input type="radio" id="horario2" value="12-16" name="rango_llamadas">
                    <label for="horario1">12-16</label>
                    <input type="radio" id="horario3" value="16-20" name="rango_llamadas">
                    <label for="horario1">16-20</label>

                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="enviar"><br>
                </td>
            </tr>
        </table>
    </div>
        <a href="inicio.html" > <img src="imagesavc/flecha2.png"> </a>
    </form>
</body>
</html>