

div{
    background-image: url(../imagesavc/logoB.jpg);
    width: 500px;
    height: 500px;
    background-repeat: no-repeat;

}

body{
    background-color:#fbca0b;
}
li:hover{
text-shadow: violet;
}
.choco:hover{
cursor: pointer;
}
.choco{
    background-color:#fbca0b;
}
input:focus{
box-shadow: rgba(243, 161, 8, 0.698);
background-color:rgba(0, 0, 255, 0.424) ;

}
textarea{
    
    box-shadow: rgba(243, 161, 8, 0.698); 
    background-color:whitesmoke
    
}
table{
    font-style: armenian;
    font-size: large;
    box-shadow: rgba(243, 161, 8, 0.698); 
}
label:hover{
    text-shadow: rgba(64, 224, 208, 0.363);
}